# Example batch input file for bolometric correction utility
# Format: command value [comment]

# Sun and solar-type stars
temp 5780    # Sun (G2V)
temp 5260    # Slightly cooler than Sun

# Hot stars
temp 10000   # A0V star
temp 15000   # B5V star
temp 25000   # O9V star

# Cool stars
temp 4000    # K5V star
temp 3500    # M0V star

# Using B-V colors
bv 0.0       # White star
bv 0.65      # Sun-like color
bv 1.2       # Orange star
bv 1.5       # Red star

# Using log(T)
logt 4.0     # 10,000 K
logt 3.8     # ~6,300 K
logt 3.6     # ~4,000 K

